APP_NAME = "Basic Crm"
APP_ENV = "local"
APP_KEY =
APP_DEBUG = true
APP_URL = http://localhost:8000
APP_TIMEZONE = Asia/Kolkata

LOG_CHANNEL = stack

DB_CONNECTION=pgsql
DB_HOST=172.19.0.3
DB_PORT=5432
DB_DATABASE=tiny_crm
DB_USERNAME=root
DB_PASSWORD=root